<project name="com.twu.biblioteca" default="runTest" basedir=".">

    <property name="project.name" value="TWU_Biblioteca-master"></property>
    <property name="package.name" value="com.twu.biblioteca"/>
    <property name="codecoverDir" value="/usr/local/share/java/codecover"/>
    <property name="sourceDir" value="src"/>
    <property name="instrumentedSourceDir" value="instrumented"/>
    <property name="mainClassName" value="BibliotecaApp.java"/>

    <target name = "init">
        <mkdir dir="out" />
    </target>

    <target name="compile" depends="clean,init">
        <javac destdir="out">
            <src path="src:test"/>
            <classpath location = "lib/junit-4.12.jar"/>
            <classpath location = "lib/hamcrest-core-1.3.jar"/>
            <classpath location = "lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="runTest" depends="compile">
        <junit printsummary="true" haltonfailure="true" outputtoformatters="true">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>

            <batchtest fork="yes" haltonfailure="true">
                <fileset dir="out" includes="**/*Test*.class"/>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="buildJar" depends="compile">
        <jar destfile="lib/${project.name}.jar"
             basedir="out"
             excludes="**/*Test*.class">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.BibliotecaApp"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="buildJar">
        <java fork="true" failonerror="yes" classname="${package.name}.BibliotecaApp">
            <classpath>
                <path location="lib/${project.name}.jar"/>
            </classpath>
        </java>
    </target>
</project>